[pytest]
DJANGO_SETTINGS_MODULE = lost_found.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
addopts = --strict-markers --disable-warnings

testpaths =
    e2e_tests
    items/tests.py
    accounts/tests.py

markers =
    asyncio: marks tests as async
    slow: marks tests as slow
    integration: marks tests as integration tests
